index.pug
doctype html
html(lang="en")
  head
    title Resposice Sidebar Menu
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" text="text/css" href="index.css")
  body
    .navigation
      .toggle(onclick="toggleMenu()") djf
      ul
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Home
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Profile
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Messages
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Helps
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Setting
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Password
        li
          a(href="#")
            span.icon
              i(class="fa fa-home" data-feather="activity") icon
            span.title Sign Out
    script(type="text/javascript" herf="toggle.js") 

sideBar(0124)/index.html
<!DOCTYPE html><html lang="en"><head><title>Resposice Sidebar Menu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" text="text/css" href="index.css"></head><body><div class="navigation"><div class="toggle" onclick="toggleMenu()">djf</div><ul><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Home</span></a></li><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Profile</span></a></li><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Messages</span></a></li><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Helps</span></a></li><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Setting</span></a></li><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Password</span></a></li><li><a href="#"><span class="icon"><i class="fa fa-home" data-feather="activity">icon</i></span><span class="title">Sign Out</span></a></li></ul></div><script type="text/javascript" herf="toggle.js"> </script></body></html>
